Partlist exported from C:/Users/3ekli/Documents/EAGLE/projects/boil_buddy.sch at 12/18/2020 10:11 PM

Qty Value            Device                Package                                   Parts    Description                                                                                                                                                                            MF                   MPN       OC_FARNELL OC_NEWARK POPULARITY
1                    10118192-0001LF       10118192-0001LF(MICRO-USB-B-AMPHENOL-FCI) X1       Amphenol FCI Micro USB Type B Complete Surface Mount (SMT) no guide holes                                                                                                                                                                            
1   0.1uF, 6.3V      CAPACITOR-(INCH)-0402 0402                                      C1       Basic SMD ceramic capacitors                                                                                                                                                                                                                         
1   10k              RESISTOR-(INCH)-0402  0402                                      R6       Basic SMD Resistors                                                                                                                                                                                                                                  
2   10k              RESISTOR.NETWORK-(4)  RN0804                                    RN1, RN2                                                                                                                                                                                                                                                      
1   1M               RESISTOR-(INCH)-0402  0402                                      R3       Basic SMD Resistors                                                                                                                                                                                                                                  
1   2PIN_NRE         2PIN_NRE              2PIN                                      U$4                                                                                                                                                                                                                                                           
1   2k               RESISTOR-(INCH)-0402  0402                                      R4       Basic SMD Resistors                                                                                                                                                                                                                                  
2   330              RESISTOR-(INCH)-0402  0402                                      R1, R2   Basic SMD Resistors                                                                                                                                                                                                                                  
2   4.7uF            CAPACITOR-(INCH)-0603 0603                                      C2, C3   Basic SMD ceramic capacitors                                                                                                                                                                                                                         
1   470              RESISTOR-(INCH)-0402  0402                                      R5       Basic SMD Resistors                                                                                                                                                                                                                                  
1   5501-1LED        5501-1LED             5501-1LED                                 S1       PUSHBUTTON SERIES 5500 SWITCHES 1 LED                                                                                                                                                                                                      0         
1   GWF-3M08_NRE     GWF-3M08_NRE          GWF-3M08                                  U$1                                                                                                                                                                                                                                                           
1   HLMP6            HLMP6                 HLMP6                                     D1       LED                                                                                                                                                                                    AGILENT TECHNOLOGIES HLMP-6500 1652490    40K0088   6         
1   MCP73831_NRE     MCP73831_NRE          MCP73831                                  U$3                                                                                                                                                                                                                                                           
1   MICROSD          MICROSD               MICROSD                                   U2                                                                                                                                                                                                                                                            
1   OSD3358-512M-BSM OSD3358-512M-BSM      OSD335X-BGA-256                           U1       Octavo Systems LLC OSD335x Family SiP:  21mm x 21mm, 1.27mm pitch 256 pin BGA contains AM3358, 512MB DDR3, TPS65217, TL5209, EEPROM and passives.  Commerical Temperature:  0C to 85C.                                                               
1   PET_27_NRE       PET_27_NRE            PET_27                                    U$2                                                                                                                                                                                                                                                           
