{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-12-19T04:11:15Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.53,
        "LayerNumber": 4,
        "Name": {
            "ProjectId": "boil_buddy"
        },
        "Owner": "Nicolas Escobar <nre3@rice.edu>",
        "Size": {
            "X": 50.8,
            "Y": 40.64
        }
    }
}
